<html>
<img src="images/Drawing%20(2).png" alt="CMRECS Logo" title="CMRECS Logo" width="267" height="150"/>
<head>
    <title>Carnegie Mellon Food Exploration and Critiquing Society</title>
    <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    </style>
</head>

<body>
    <h1>Welcome to the Carnegie Mellon Food Exploration and Critiquing Society!</h1>
    <hr />
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="on-campus_restaurants/the_exchange.html">The Exchange</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <hr />
    <img src="images/meal-918639_1920.jpg" alt="a plate of chicken breast" width="900" height="600" />
    <blockquote>
        <p>There is no sincerer love than the love of food. - George Bernard Shaw</p>
    </blockquote>
    <p>Here at <acronym title="Carnegie Mellon Food Explorationa and Critiquing Society">CMUFECS</acronym>, we aim to provide students the perfect opportunity to discover their love for different cuisines and fine-tune their palates in the city of Pittsburgh, which is crowned by <strong>Zagat</strong> as 2015's best food city in the US.</p>
    <hr />
    <h2>Contact Us</h2>
    <p>For more information on how to join the organization,<br /> please contact us at <a href="mailto:cmufecs@gmail.com">cmufecs@gmail.com</a>.</p>
</body>
</html>
